{
  "name": "DnD20",
  "version": "2.0.0",
  "description": "A personal Discord Bot, mainly for DnD.",
  "main": "bot.js",
  "author": "Steef",
  "dependencies": {
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0",
    "save": "^2.4.0",
    "winston": "^3.2.1"
  }
}
